PORT=8080
MongoUrl="mongodb://127.0.0.1:27017/Ecom"

JWT_SECRET=merikeyhaisecretrakhana
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL="dpecommercewebsite@gmail.com"
SMPT_PASSWORD="vltridiifsmthelf"

NODE_ENV=null
CLOUDINARY_NAME=dfsfxx9t5
CLOUDINARY_API_KEY=132156975651669
CLOUDINARY_API_SECRET=eKMXf-49cxQpaeXbSesXTz_GsN4
STRIPE_SECRET_KEY=sk_test_51N3dQhSJR0vI2OrZT0MZudvYFoNVKrZekMtcKBhBPRPLmC0ugIJjSpM6u2PjGP1QsINKR7JB5Brw2cjDU209B5z200i3lKGRYH
STRIPE_API_KEY=pk_test_51N3dQhSJR0vI2OrZPMNea5taAfaGDmzddDniuutuG5jIGNYqBxYHCejH5PAwxsIBTtjWeGFRRQGqv78QQujyZbjA00oj51LeK7